# This is the rules file.

groups:
  - name: example
    rules:
      - alert: InstancesDown
        expr: sum(up{job="app"}) == 0
        for: 5m
        labels:
          severity: page
        annotations:
          summary: "Instances of {{ $labels.job }} are down"
          description: "Instances of job {{ $labels.job }} has been down for more than 5 minutes."
