# This is the main input for unit testing.
# Only this file is passed as command line argument.

rule_files:
  - instances_down_v1.yml

evaluation_interval: 1m

tests:

  - interval: 1m

    input_series:

      - series: 'up{job="app", instance="app-1:2223"}'
        # 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        values: "0x14"

      - series: 'up{job="app", instance="app-2:2223"}'
        # 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
        values: "1x4 0x9 1x4"

    alert_rule_test:

      - eval_time: 4m
        alertname: InstancesDownV1

      - eval_time: 5m
        alertname: InstancesDownV1
        exp_alerts:
          - exp_labels:
              severity: page
            exp_annotations:
              summary: "All instances of the App are down"
              description: "All instances of the App are down"

      - eval_time: 15m
        alertname: InstancesDownV1
